PORT=8090
ENVIRONMENT=staging
JWT_SECRET=salkdjlkqwjelj12l3kj
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=findak
MONGO_USER=simancaaswork
MONGO_PASS=852456hlsp
MONGO_STAGING_URL=mongodb+srv://simancaaswork:852456hlsp@cluster0.sheilbd.mongodb.net/?retryWrites=true&w=majority
